---
- name: Set search preference in resolv.conf
  become: true
  ansible.builtin.replace:
    path: /etc/resolv.conf
    regexp: 'search'
    replace: 'search {{ lb1152_satellite_node_config_internal }}'

